#import pytorch_lightning

output = "gru_const/layer4"
model_name = "GRU-small.ckpt"
n_class = 32
seq_len = 3_000


##########################
#  Training
##########################
fit_model.model = @GruLabeler()
fit_model.trainer = @Trainer()
fit_model.data_module = @DatasetXY()
fit_model.output = %output
fit_model.model_name = %model_name

Trainer.max_steps = 10
Trainer.enable_checkpointing = True
Trainer.auto_lr_find = True
Trainer.logger = @CometLogger()
Trainer.gpus = 0
Trainer.default_root_dir = %output
Trainer.log_every_n_steps = 1
Trainer.val_check_interval = 5
Trainer.limit_val_batches = 1
Trainer.callbacks = [@ModelCheckpoint()]

ModelCheckpoint.monitor = "val_loss"
ModelCheckpoint.dirpath = %output
ModelCheckpoint.filename = "gru-{val_loss:.2f}"
ModelCheckpoint.save_top_k = 3
ModelCheckpoint.mode = "min"

##########################
#  Testing
##########################
test_model.trainer = @Trainer()
test_model.datamodule = @DatasetXY()
test_model.test_output = %output

#get_const_demographcs
#get_test_demographcs
#get_demographcs_from_ms_command


##########################
#  Testing
##########################

test_model.model_name = %model_name
test_model.model = @GruLabeler()
