import pytorch_lightning
import deepgen.models
import deepgen.data

output = "output_ms"

##########################
#  Data
##########################

seq_len = 3000000

get_liner_generator.num_genomes = 20000
get_liner_generator.genome_length = %seq_len
get_liner_generator.num_generators = 100
get_liner_generator.return_local_times = True
get_liner_generator.return_full_dist = False
get_liner_generator.genome_postproccessor = @do_filter
get_liner_generator.times_postproccessor = @do_filter_2
get_liner_generator.demographic_events_generator = @get_const_demographcs

DatasetXY.train_generator = @train/get_liner_generator()
train/get_liner_generator.random_seed = 11

DatasetXY.val_generator = @val/get_liner_generator()
val/get_liner_generator.random_seed = 22

DatasetXY.test_generator = @test/get_liner_generator()
test/get_liner_generator.random_seed = 33
test/get_liner_generator.num_genomes = 1
test/get_liner_generator.num_generators = 10

DatasetXY.num_workers = 0

##########################
#  Training
##########################
train_model.trainer = @Trainer()
train_model.data_module = @DatasetXY()
Trainer.default_root_dir = %output
Trainer.max_epochs = 1
Trainer.checkpoint_callback = False
Trainer.logger = False
Trainer.gpus = 1

train_model.resume = False

##########################
#  Testing
##########################
test_model.trainer = @Trainer()
test_model.datamodule = @DatasetXY()
test_model.test_output = %output



#get_const_demographcs
#get_test_demographcs
#get_demographcs_from_ms_command
