import pytorch_lightning
import deepgen.models
import deepgen.data

output = "output"

##########################
#  Data
##########################

seq_len = 327680

get_liner_generator.num_genomes = 20000
get_liner_generator.genome_length = %seq_len
get_liner_generator.num_generators = 100
get_liner_generator.return_local_times = True
get_liner_generator.return_full_dist = False

DatasetXY.train_generator = @train/get_liner_generator()
train/get_liner_generator.random_seed = 11

DatasetXY.val_generator = @val/get_liner_generator()
val/get_liner_generator.random_seed = 22

DatasetXY.test_generator = @test/get_liner_generator()
test/get_liner_generator.random_seed = 33
test/get_liner_generator.num_generators = 10
test/get_liner_generator.num_genomes = 5

DatasetXY.num_workers = 0

##########################
#  Training
##########################
train_model.trainer = @Trainer()
train_model.data_module = @DatasetXY()
Trainer.default_root_dir = %output
Trainer.max_epochs = 1
Trainer.checkpoint_callback = False
Trainer.logger = False
Trainer.gpus = 1

train_model.resume = False

##########################
#  Testing
##########################
test_model.trainer = @Trainer()
test_model.datamodule = @DatasetXY()
test_model.test_output = ""