import pytorch_lightning
import deepgen.models
import deepgen.data

output = "gru_com_dist_const/layer1"
model_name = "GRU.ckpt"
n_class = 32
seq_len = 3_000

##########################
#  Data
##########################

get_liner_generator.num_genomes = 1000
get_liner_generator.genome_length = %seq_len
get_liner_generator.num_generators = 100
get_liner_generator.return_local_times = True
get_liner_generator.return_full_dist = True
get_liner_generator.genome_postproccessor = @do_filter
get_liner_generator.times_postproccessor = @do_filter_2
get_liner_generator.demographic_events_generator = @get_const_demographcs

DatasetXY.num_workers = 8
DatasetXY.batch_size = 64
DatasetXY.train_generator = @train/get_liner_generator()
train/get_liner_generator.random_seed = 11

DatasetXY.val_generator = @val/get_liner_generator()
val/get_liner_generator.random_seed = 22
val/get_liner_generator.num_genomes = 400
val/get_liner_generator.num_generators = 10

DatasetXY.test_generator = @test/get_liner_generator()
test/get_liner_generator.random_seed = 33
test/get_liner_generator.num_genomes = 10
test/get_liner_generator.num_generators = 10


##########################
#  Training
##########################
train_model.model = @GruComDistLabeler()
train_model.trainer = @Trainer()
train_model.data_module = @DatasetXY()
train_model.resume = False
train_model.output = %output
train_model.model_name = %model_name

Trainer.max_epochs = 1
Trainer.enable_checkpointing = True
Trainer.auto_lr_find = True
Trainer.logger = @CometLogger()
Trainer.gpus = 0
Trainer.default_root_dir = %output
Trainer.log_every_n_steps = 1
Trainer.val_check_interval = 50
Trainer.limit_val_batches = 1
Trainer.callbacks = [@ModelCheckpoint()]

ModelCheckpoint.monitor = "val_loss"
ModelCheckpoint.dirpath = %output
ModelCheckpoint.filename = "gru-{val_loss:.2f}"
ModelCheckpoint.save_top_k = 3
ModelCheckpoint.mode = "min"

CometLogger.workspace = "kenenbek"
CometLogger.project_name = "deepgen"
CometLogger.save_dir = %output

##########################
#  Testing
##########################
test_model.trainer = @Trainer()
test_model.datamodule = @DatasetXY()
test_model.test_output = %output

#get_const_demographcs
#get_test_demographcs
#get_demographcs_from_ms_command


##########################
#  Testing
##########################

test_model.model_name = %model_name
test_model.model = @GruComDistLabeler()

##########################
#  Model
##########################

#GruComDistLabeler.embedding = @ConvEmbedding() #Embedding
#GruComDistLabeler.embedding = @Embedding()
GruComDistLabeler.embedding = @NoEmbedding()

Embedding.num_embeddings = 2
Embedding.embedding_dim = %n_class

ConvEmbedding.n_layers = 4
ConvEmbedding.in_channels = 1
ConvEmbedding.out_channels = %n_class
ConvEmbedding.kernel_size = 31
ConvEmbedding.stride = 1

GruComDistLabeler.input_size = 1
GruComDistLabeler.n_class = %n_class
GruComDistLabeler.hidden_size = %n_class
GruComDistLabeler.num_layers = 1

GruComDistLabeler.predictor = @Predictor()
Predictor.d_model = 64
Predictor.dropout = 0.1
Predictor.n_class = %n_class
