include 'configs/config.gin'

model_name = "lstm.ckpt"
n_class = 32
DatasetXY.batch_size = 4

train_model.model = @LstmLabeler()
train_model.output = %output
train_model.model_name = %model_name

##########################
#  Testing
##########################

test_model.model_name = %model_name
test_model.model = @LstmLabeler()

##########################
#  Model
##########################

#LstmLabeler.embedding = @ConvEmbedding() #Embedding
#LstmLabeler.embedding = @Embedding()
LstmLabeler.embedding = @NoEmbedding()

Embedding.num_embeddings = 2
Embedding.embedding_dim = %n_class

LstmLabeler.n_class = %n_class
LstmLabeler.lstm = @LSTM()

LSTM.input_size = 1
LSTM.hidden_size = %n_class
LSTM.num_layers = 4
LSTM.batch_first = True
LSTM.dropout = 0.1
LSTM.bidirectional = True

LstmLabeler.predictor = @Predictor()
Predictor.d_model = 64
Predictor.dropout = 0.1
Predictor.n_class = %n_class
