include 'configs/config.gin'

checkpoint_path = "output/simple.ckpt"
n_class = 32
DatasetPL.batch_size = 1

train_model.model = @SimpleLabeler()
train_model.checkpoint_path = %checkpoint_path

##########################
#  Model
##########################
SimpleLabeler.n_class = %n_class

SimpleLabeler.slider = @WindowSlider()

WindowSlider.windows = [1, 3, 5, 9, 17, 33, 65, 257, 513, 1025, 2049, 4097, 8193, 16385]

SimpleLabeler.predictor = @Predictor()
Predictor.d_model = 32
Predictor.dropout = 0.1
Predictor.n_class = %n_class

##########################
#  Testing
##########################

test_model.checkpoint_path = %checkpoint_path
test_model.model = @SimpleLabeler()
