#import pytorch_lightning

output = "gru_const/run3"


##########################
#  Training
##########################
fit_model.model = @GruLabeler()
fit_model.trainer = @Trainer()
fit_model.data_module = @DatasetXY()
fit_model.output = %output
fit_model.model_name = %model_name

Trainer.accelerator = 'gpu'
Trainer.devices = 1

Trainer.max_epochs = 1
Trainer.enable_checkpointing = True
Trainer.auto_lr_find = True
Trainer.logger = @CometLogger()
Trainer.default_root_dir = %output
Trainer.log_every_n_steps = 1
Trainer.val_check_interval = 50
Trainer.limit_val_batches = 1
Trainer.callbacks = [@ModelCheckpoint()]

ModelCheckpoint.monitor = "val_loss"
ModelCheckpoint.dirpath = %output
ModelCheckpoint.filename = "gru-{val_loss:.2f}"
ModelCheckpoint.save_top_k = 3
ModelCheckpoint.mode = "min"

CometLogger.workspace = "kenenbek"
CometLogger.project_name = "deepgene"
CometLogger.save_dir = %output

##########################
#  Testing
##########################
test_model.trainer = @Trainer()
test_model.datamodule = @DatasetXY()
test_model.test_output = %output


##########################
#  Testing
##########################

test_model.model_name = %model_name
test_model.model = @GruLabeler()
